<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        background-color: #FFC107;
      }
      .card {
        width: 30%;
        height: 200px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
        box-shadow: 2px 2px 5px #ccc;
        background-color: #FFFFFF;
        animation: fadeIn 1s ease-in-out;
        animation-fill-mode: forwards;
      }
      h2 {
        margin-top: 0;
      }
      p {
        font-size: 16px;
        margin-top: 10px;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
        <a href="CarbonEmissionAndTracking.html">
          <h2>Emissions</h2>
        </a>
        <p>Track your company's carbon emissions over time and monitor progress towards your emissions reduction goals.</p>
      </div>
      <div class="card">
        <a href="paymentprocessingsystem.html">
          <h2>Purchase Credits</h2>
        </a>
        <p>Buy carbon credits to offset your emissions and neutralize your impact on the environment.</p>
      </div>
      <div class="card">
        <a href="PurchaseCredits.html">
          <h2>Trade Credits</h2>
        </a>
        <p>Sell or trade excess carbon credits to other companies to help them meet their emissions reduction goals.</p>
      </div>
      
    </div>
  </body>
</html>
