<html>
  <head>
    <title>Carbon Offset Calculator</title>
  </head>
  <body>
    <h1>Carbon Offset Calculator</h1>
    <form>
      <label for="distance-traveled">Distance Traveled:</label>
      <input type="number" id="distance-traveled" name="distance-traveled"><br><br>
      <label for="mode-of-transportation">Mode of Transportation:</label>
      <select id="mode-of-transportation" name="mode-of-transportation">
        <option value="car">Car</option>
        <option value="plane">Plane</option>
        <option value="train">Train</option>
      </select><br><br>
      <input type="submit" value="Submit" onclick="calculateOffsets(event)">
    </form>
    <div id="offset-result" style="display: none;"></div>
    
    <script>
      function calculateOffsets(event) {
        event.preventDefault();
        const distance = document.getElementById("distance-traveled").value;
        const transportation = document.getElementById("mode-of-transportation").value;
        let emissions = 0;
        
        if (transportation === "car") {
          emissions = distance * 0.24;
        } else if (transportation === "plane") {
          emissions = distance * 0.11;
        } else if (transportation === "train") {
          emissions = distance * 0.05;
        }
        
        const offsets = emissions / 0.25;
        
        document.getElementById("offset-result").innerHTML = `You need to offset ${offsets} tons of CO2.`;
        document.getElementById("offset-result").style.display = "block";
      }
    </script>
  </body>
</html>