<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #FFC107;
      }
    </style>
  </head>
  <body>
    <h1>Emissions Tracking</h1>
    <table>
      <tr>
        <th>Date</th>
        <th>Source</th>
        <th>Emissions (kgCO2e)</th>
      </tr>
      <tr>
        <td>January 1, 2023</td>
        <td>Electricity Generation</td>
        <td>10,000</td>
      </tr>
      <tr>
        <td>January 2, 2023</td>
        <td>Transportation</td>
        <td>5,000</td>
      </tr>
      <tr>
        <td>January 3, 2023</td>
        <td>Manufacturing</td>
        <td>15,000</td>
      </tr>
    </table>
  </body>
</html>
