body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    margin-top: 50px;
    color: #228B22;
    text-shadow: 2px 2px #333;
    border: 5px solid #228B22;
    padding: 20px;
    border-radius: 25px;
    display: inline-block;
    margin-left: 750px;
    
}

form {
    margin: 0 auto;
    width: 300px;
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #ccc;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  
  .checkmark {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
  }
  
  
  input[type="checkbox"]:checked + .checkmark {
    background-color: #2ECC71;
  }
  
 
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 10px;
    top: 5px;
    width: 8px;
    height: 15px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
  }
  
  
  input[type="checkbox"]:checked + .checkmark:after {
    display: block;
  }