<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #FFC107;
      }
    </style>
  </head>
  <body>
    <h1>Compliance Status</h1>
    <table>
      <tr>
        <th>Date</th>
        <th>Regulatory Requirement</th>
        <th>Compliance Status</th>
      </tr>
      <tr>
        <td>January 1, 2023</td>
        <td>Emissions Reduction Target</td>
        <td>Compliant</td>
      </tr>
      <tr>
        <td>January 2, 2023</td>
        <td>Renewable Energy Portfolio Standard</td>
        <td>Non-Compliant</td>
      </tr>
      <tr>
        <td>January 3, 2023</td>
        <td>Waste Reduction Plan</td>
        <td>Compliant</td>
      </tr>
    </table>
  </body>
</html>
