<!DOCTYPE html>
<html>
  <head>
    <h1>Hackathon of Hope with Celo</h1>
    <title>Carbon Crediting</title>
    <style>
     
        section {
          padding: 20px;
          background-color: lightgray;
        }
     
        nav {
          background-color: black;
          padding: 10px;
        }
        nav ul {
          list-style: none;
          display: flex;
          justify-content: center;
        }
        nav ul li {
          margin: 0 10px;
        }
        nav a {
          color: white;
          text-decoration: none;
        }
        
        form {
          background-color: lightgray;
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        label {
          width: 120px;
          text-align: right;
          padding-right: 20px;
        }
     
        footer {
          background-color: black;
          color: white;
          text-align: center;
          padding: 10px;
        }
      </style>
  </head>
  <body>
    
    <main>
      <section id="about">
        <h2>About Carbon Crediting</h2>
        <p>Carbon crediting is a system where companies can offset their greenhouse gas emissions by purchasing carbon credits from projects that reduce or remove greenhouse gases from the atmosphere.</p>
      </section>
      <section id="services">
        <h2>Services</h2>
        <ul>


            <a href="carbonoffsetcalcul.html">Carbon offset calculation and reporting</a><br>
            <a href="paymentprocessingsystem.html">Carbon credit purchase and verification</a><br>
            <a href="reportingverfying.html">Report Emission and Emission Monitoring</a><br>
            <a href="CarbonEmissionAndTracking.html">Emissions Tracking</a><br>
            <a href="compilance status.html">Compilance Status</a><br>
            <a href="payment.html">Payment Information</a><br>
            <a href="PurchaseCredits.html">Buy and sell Credits</a><br>
            <a href="CarbonCreditDashboard.html">Carbon Credits Dashboard</a><br>

        </ul>
      </section>
      <section id="contact">
        <h2>Contact Us</h2>
        <form action="submit-form.php" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <input type="submit" value="Submit">
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; 2023 Carbon Crediting</p>
    </footer>

        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
  </body>
</html>
