<html>
  <head>
    <title>Carbon Credit System</title>
    <link rel="stylesheet" type="text/css" href="carbonsys.css">
  </head>
  <body>
    <h1>Carbon Credit System</h1>
    <form action="EntryPage.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <br><br>
      <label class="checkbox-container">
        <input type="checkbox" name="not_robot" required >
        <span class="checkmark"></span>
        Confirm you are not a robot
      </label>
      <br>
      <input type="submit" value="Login" onclick="return check()">
    </form> 
    <script>
      function check() {
        if (!document.querySelector('input[name="not_robot"]').checked) {
          alert("Please check the checkbox.");
          return false;
        }
        return true;
      }
    </script>     
  </body>
</html>
