<!DOCTYPE html>
<html>
  <head>
    <title>Carbon Crediting</title>

    <style>
      /* Carbon Emissions Form */
      #carbon-form {
        background-color: lightgray;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      }
      #carbon-form label {
        font-size: 16px;
        font-weight: bold;
        margin-right: 10px;
      }
      #carbon-form input[type="number"] {
        width: 100px;
        height: 30px;
        border-radius: 5px;
        border: 1px solid gray;
        padding: 5px;
        font-size: 14px;
        margin-bottom: 20px;
      }
      #carbon-form button[type="submit"] {
        width: 120px;
        height: 40px;
        background-color: green;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      #carbon-form button[type="submit"]:hover {
        background-color: darkgreen;
      }
  /* Payment Container */
  #payment-container {
    background-color: lightgray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: none;
    margin-top: 20px;
  }
  #payment-container h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  #payment-form label {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  #payment-form input[type="text"],
  #payment-form input[type="email"],
  #payment-form input[type="number"] {
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 5px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  #payment-form button[type="submit"] {
    width: 120px;
    height: 40px;
    background-color: green;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
  }
  #payment-form button[type="submit"]:hover {
    background-color: darkgreen;
  }
</style>



  </head>
  <body>
    <!-- Carbon Emissions Form -->
    <form id="carbon-form">
      <label>Enter your monthly carbon emissions:</label>
      <input type="number" name="emissions" required>
      <br>
      <button type="submit">Calculate Cost</button>
    </form>

    <!-- Payment Container -->
    <div id="payment-container" style="display: none;">
      <h2 style="color: #222; font-weight: bold;">Payment Information</h2>
      <form id="payment-form">
        <label style="color: #333;">Name:</label>
        <input type="text" name="name" required>
        <br>
        <label style="color: #333;">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label style="color: #333;">Cost:</label>
        <input type="number" name="cost" id="cost" readonly>
        <br>
        <button type="submit">Submit Payment</button>
      </form>
    </div>

   
    <script>
     
      const form = document.querySelector("#carbon-form");

    
      form.addEventListener("submit", function(event) {
       
        event.preventDefault();

        
        const emissions = form.elements.emissions.value;

        
        const cost = emissions * 10;

      
        document.querySelector("#payment-container").style.display = "block";

        
        document.querySelector("#cost").value = cost;
      });

     
      const paymentForm = document.querySelector("#payment-form");

   
      paymentForm.addEventListener("submit", function(event) {
        // Prevent default form behavior
        event.preventDefault();

       
        const name = paymentForm.elements.name.value;
        const email = paymentForm.elements.email.value;
        const cost = paymentForm.elements.cost.value;

      
        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Cost:", cost);

        // Show a confirmation message to the user
        alert("Payment processed successfully! Thank you for your purchase.");
      });
    </script>
  </body>
</html>
