<html>
  <head>
    <meta charset="UTF-8">
    <title>Carbon Crediting</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      form {
        margin-top: 50px;
        display: inline-block;
        text-align: left;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
      }
      input[type="text"],
      input[type="number"] {
        padding: 10px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Carbon Crediting</h1>
    <div class="container">
      <p>
        Calculate your carbon footprint and purchase carbon credits to offset
        your emissions.
      </p>
      <form id="carbon-form">
        <label for="emissions">Enter your monthly emissions (in tonnes):</label>
        <input
          type="number"
          id="emissions"
          name="emissions"
          required
        />
        <input type="submit" value="Calculate" />
      </form>
      <div id="payment-container" style="display: none;">
        <form id="payment-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
          <label for="cost">Cost:</label>
          <input type="text" id="cost" name="cost" readonly />
          <input type="submit" value="Purchase" />
        </form>
      </div>
    </div>
    <script>
      
      const form = document.querySelector("#carbon-form");
      form.addEventListener("submit", function(event) {
        event.preventDefault();
        const emissions = form.elements.emissions.value;
       
        const cost = emissions * 10;
        document.querySelector("#payment-container").style.display = "block";
        document.querySelector("#cost").value = cost;
      });
      
      const paymentForm = document.querySelector("#payment-form");
      paymentForm.addEventListener("submit", function(event) {
        event.preventDefault();
      
        const name = paymentForm.elements.name.value;
        const email = paymentForm.elements.email.value;
        const cost = paymentForm.elements.cost.value;
        console.log("Name:", name);
        console.log("Email:", email);
        console.log("Cost:", cost);
        
        alert("Payment processed successfully! Thank you for your purchase.");
      });
    </script>
  </body>
</html>
