<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      form {
        width: 100%;
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Buy Carbon Credits</h1>
      <form>
        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName">
        <label for="emissions">Emissions (tons):</label>
        <input type="number" id="emissions" name="emissions">
        <label for="credits">Number of Credits to Purchase:</label>
        <input type="number" id="credits" name="credits">
        <input type="submit" value="Buy Credits">
      </form>
    </div>
  </body>

  <head>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"], input[type="number"] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        width: 20%;
        padding: 12px 20px;
        margin-top: 20px;
        background-color: green;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sell Carbon Credits</h1>
      <form action="#">
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name">
        <label for="emissions">Emissions (tons):</label>
        <input type="number" id="emissions" name="emissions">
        <label for="credits">Number of Credits:</label>
        <input type="number" id="credits" name="credits">
        <input type="submit" value="Sell Credits">
      </form>
    </div>
  </body>
</html>
