<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        text-align: center;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      input[type="text"], input[type="number"] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
        border: 1px solid gray;
      }
      input[type="submit"] {
        width: 20%;
        padding: 12px 20px;
        margin-top: 20px;
        background-color: green;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Monitor Emissions</h1>
      <form action="submit_emissions.php" method="post">
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name">
        <label for="emissions">Emissions (tons):</label>
        <input type="number" id="emissions" name="emissions">
        <input type="submit" value="Submit">
      </form>
    </div>

    <head>
        <style>
          h2 {
            text-align: center;
          }
          .container {
            width: 80%;
            margin: 0 auto;
          }
          form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
          }
          input[type="text"], input[type="number"] {
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1px solid gray;
          }
          input[type="submit"] {
            width: 20%;
            padding: 12px 20px;
            margin-top: 20px;
            background-color: green;
            color: white;
            border-radius: 4px;
            border: none;
            cursor: pointer;
          }
        </style>
      </head>

    <h2>Report Emissions</h2>
    <form>
        
      <!-- Date Input -->
      <label for="date">Date:</label>
      <input type="date" id="date" name="date">
      <!-- Emissions Input -->

      <label for="emissions">Emissions (tons):</label>
      <input type="number" id="emissions" name="emissions">

      <!-- Submit Button -->
      <input type="submit" value="Submit">
    </form>
  </body>
</html>